<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Keyboard</title>
  </head>

  <body class="cointainer">
    <h1 class="strokeText">US Keyboard</h1>

    <!-- Function Row -->
    <div class="keyRow functionKeyRow">
      <div name="27" class="key">Esc</div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div name="112" class="key">F1</div>
      <div name="113" class="key">F2</div>
      <div name="114" class="key">F3</div>
      <div name="115" class="key">F4</div>
      <div class="keyHalfSpacer"></div>
      <div name="116" class="key">F5</div>
      <div name="117" class="key">F6</div>
      <div name="118" class="key">F7</div>
      <div name="119" class="key">F8</div>
      <div class="keyHalfSpacer"></div>
      <div name="120" class="key">F9</div>
      <div name="121" class="key">F10</div>
      <div name="122" class="key">F11</div>
      <div name="123" class="key">F12</div>
      <div class="keyHalfSpacer"></div>
      <div name="44" class="key">Print Screen</div>
      <div name="145" class="key">Scroll Lock</div>
      <div name="19" class="key">Pause Break</div>
    </div>

    <!-- Numbers Row -->
    <div class="keyRow">
      <div name="192" class="key">`</div>
      <div name="49" class="key">1</div>
      <div name="50" class="key">2</div>
      <div name="51" class="key">3</div>
      <div name="52" class="key">4</div>
      <div name="53" class="key">5</div>
      <div name="54" class="key">6</div>
      <div name="55" class="key">7</div>
      <div name="56" class="key">8</div>
      <div name="57" class="key">9</div>
      <div name="48" class="key">0</div>
      <div name="189" class="key">-</div>
      <div name="187" class="key">=</div>
      <div name="8" class="key backspaceKey">Backspace</div>
      <div class="keyHalfSpacer"></div>
      <div name="45" class="key">Insert</div>
      <div name="36" class="key">Home</div>
      <div name="33" class="key">Page Up</div>
      <div class="keyHalfSpacer"></div>
      <div name="144" class="key">Num Lock</div>
      <div name="111" class="key">/</div>
      <div name="106" class="key">*</div>
      <div name="109" class="key">-</div>
    </div>

    <!-- Top Row -->
    <div class="keyRow">
      <div name="9" class="key tabKey">Tab</div>
      <div name="81" class="key">Q</div>
      <div name="87" class="key">W</div>
      <div name="69" class="key">E</div>
      <div name="82" class="key">R</div>
      <div name="84" class="key">T</div>
      <div name="89" class="key">Y</div>
      <div name="85" class="key">U</div>
      <div name="73" class="key">I</div>
      <div name="79" class="key">O</div>
      <div name="80" class="key">P</div>
      <div name="219" class="key">[</div>
      <div name="221" class="key">]</div>
      <div name="220" class="key tabKey">\</div>
      <div class="keyHalfSpacer"></div>
      <div name="46" class="key">Delete</div>
      <div name="35" class="key">End</div>
      <div name="34" class="key">Page Down</div>
      <div class="keyHalfSpacer"></div>
      <div name="103" class="key">7</div>
      <div name="104" class="key">8</div>
      <div name="105" class="key">9</div>
      <div name="107" class="key numLongKey">+</div>
    </div>

    <!-- Home Row -->
    <div class="keyRow">
      <div name="20" class="key capsKey">Caps</div>
      <div name="65" class="key">A</div>
      <div name="83" class="key">S</div>
      <div name="68" class="key">D</div>
      <div name="70" class="key">F</div>
      <div name="71" class="key">G</div>
      <div name="72" class="key">H</div>
      <div name="74" class="key">J</div>
      <div name="75" class="key">K</div>
      <div name="76" class="key">L</div>
      <div name="186" class="key">;</div>
      <div name="222" class="key">'</div>
      <div name="13" class="key returnKey">Return</div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div name="100" class="key">4</div>
      <div name="101" class="key">5</div>
      <div name="102" class="key">6</div>
    </div>

    <!-- Bottom Row -->
    <div class="keyRow">
      <div name="160" class="key shiftLeftKey">Shift</div>
      <div name="90" class="key">Z</div>
      <div name="88" class="key">X</div>
      <div name="67" class="key">C</div>
      <div name="86" class="key">V</div>
      <div name="66" class="key">B</div>
      <div name="78" class="key">N</div>
      <div name="77" class="key">M</div>
      <div name="188" class="key">,</div>
      <div name="190" class="key">.</div>
      <div name="191" class="key">/</div>
      <div name="161" class="key shiftRightKey">Shift</div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div name="38" class="key">Arrow Up</div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div class="keyHalfSpacer"></div>
      <div name="97" class="key">1</div>
      <div name="98" class="key">2</div>
      <div name="99" class="key">3</div>
      <div name="" class="key numLongKey">Return*</div>
    </div>

    <!-- Space Row -->
    <div class="keyRow">
      <div name="162" class="key spaceRowKeys">Ctrl</div>
      <div name="91" class="key spaceRowKeys">Start</div>
      <div name="164" class="key spaceRowKeys">Alt</div>
      <div name="32" class="key spaceKey">Space</div>
      <div name="165" class="key spaceRowKeys">Alt Gr</div>
      <div name="" class="key spaceRowKeys">Fn</div>
      <div name="93" class="key spaceRowKeys">Menu</div>
      <div name="163" class="key spaceRowKeys">Ctrl</div>
      <div class="keyHalfSpacer"></div>
      <div name="37" class="key">Arrow Left</div>
      <div name="40" class="key">Arrow Down</div>
      <div name="39" class="key">Arrow Right</div>
      <div class="keyHalfSpacer"></div>
      <div name="96" class="key numZeroKey">0</div>
      <div name="110" class="key outlineFix">.</div>
    </div>

    <div class="legendBox">
      <h2 class="strokeText">Legend:</h2>

      <div class="legendElement">
        <div class="legendColorBox"></div>
        <span class="strokeText">Less than 10 presses</span>
      </div>

      <div class="legendElement">
        <div class="legendColorBox lowUse"></div>
        <span class="strokeText">Between 10 and 50 presses</span>
      </div>

      <div class="legendElement">
        <div class="legendColorBox lowMidUse"></div>
        <span class="strokeText">Between 50 and 100 presses</span>
      </div>

      <div class="legendElement">
        <div class="legendColorBox midUse"></div>
        <span class="strokeText">Between 100 and 250 presses</span>
      </div>

      <div class="legendElement">
        <div class="legendColorBox highMidUse"></div>
        <span class="strokeText">Between 250 and 500 presses</span>
      </div>

      <div class="legendElement">
        <div class="legendColorBox highUse"></div>
        <span class="strokeText">Between 500 and 1000 presses</span>
      </div>

      <div class="legendElement">
        <div class="legendColorBox insaneUse"></div>
        <span class="strokeText">More than 1000 presses</span>
      </div>

      <div class="legendElement">
        <span class="strokeText">
          * The numpad 'Return' key seems to have the same keycode as default 'Return' key and it is disabled</span
        >
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
